Курсач/AddCard.xaml

<Window x:Class="Курсач.AddCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач"
        mc:Ignorable="d"
        Title="AddCard" Height="450" Width="800">
    <Grid>
        <Label Content="Нрмер карты" HorizontalAlignment="Left" Margin="53,40,0,0" VerticalAlignment="Top" Height="28" Width="182"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="53,90,0,0" VerticalAlignment="Top" Height="28" Width="182"/>
        <Label Content="CVV" HorizontalAlignment="Left" Margin="53,140,0,0" VerticalAlignment="Top" Height="28" Width="182"/>
        <Label Content="Срок действия карты" HorizontalAlignment="Left" Margin="53,183,0,0" VerticalAlignment="Top" Height="28" Width="182"/>
        <Label Content="Банковская система" HorizontalAlignment="Left" Margin="53,225,0,0" VerticalAlignment="Top" Height="28" Width="182"/>
        <Label Content="Наименование банка" HorizontalAlignment="Left" Margin="53,266,0,0" VerticalAlignment="Top" Height="28" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="218,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fioCardTB" HorizontalAlignment="Left" Height="23" Margin="218,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CvvCaardTB" HorizontalAlignment="Left" Height="23" Margin="218,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dateTb" HorizontalAlignment="Left" Height="23" Margin="218,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="BankSystemCB" HorizontalAlignment="Left" Margin="218,231,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Visa"/>
            <ComboBoxItem Content="MasterCard"/>
            <ComboBoxItem Content="Мир"/>
        </ComboBox>
        <TextBox x:Name="NumCardTB" HorizontalAlignment="Left" Height="23" Margin="218,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="NameBankCB" HorizontalAlignment="Left" Margin="218,272,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Тинькофф"/>
            <ComboBoxItem Content="ВТБ"/>
            <ComboBoxItem Content="Сбербанк"/>
        </ComboBox>
        <Button x:Name="CardBT" Content="Button" HorizontalAlignment="Left" Margin="25,329,0,0" VerticalAlignment="Top" Width="118" Height="46" Click="CardBT_Click"/>
        <DataGrid x:Name="DataGridCard" HorizontalAlignment="Left" Height="307" Margin="372,50,0,0" VerticalAlignment="Top" Width="389" ItemsSource="{Binding cards}">
            <DataGrid.Columns>
               
            </DataGrid.Columns>
            
        </DataGrid>
        <Button x:Name="SaveCard" Content="Сохранить" HorizontalAlignment="Left" Margin="174,342,0,0" VerticalAlignment="Top" Width="75" Click="SaveCard_Click"/>
        <Button x:Name="LogCard" Content="Загрузить" HorizontalAlignment="Left" Margin="273,342,0,0" VerticalAlignment="Top" Width="75" Click="LogCard_Click"/>

    </Grid>
</Window>
