Курсач/OplataUsl.xaml

<Window x:Class="Курсач.OplataUsl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач"
        mc:Ignorable="d"
        Title="OplataUsl" Height="531" Width="800">
    <Grid Margin="0,0,12,-1">
        <ComboBox x:Name="typeuCB" HorizontalAlignment="Left" Margin="216,64,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.988,-1" IsReadOnly="True">
            <ListBoxItem Content="ЖКХ"/>
        </ComboBox>
        <Label Content="Тип услуги" HorizontalAlignment="Left" Margin="39,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.553,-0.404" Width="103"/>
        <Label Content="Введите сумму:" HorizontalAlignment="Left" Margin="39,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.553,-0.404" Width="103"/>
        <TextBox x:Name="summTB" HorizontalAlignment="Left" Height="23" Margin="216,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Oplata" HorizontalAlignment="Left" Margin="163,411,0,0" VerticalAlignment="Top" Width="88" Click="Oplata_Click" Height="27" Content="Продолжить"/>
        <DataGrid HorizontalAlignment="Left" Height="353" Margin="392,74,0,0" VerticalAlignment="Top" Width="359"/>
        <Label Content="Выберите карту" HorizontalAlignment="Left" Margin="39,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.553,-0.404" Width="103"/>
        <ComboBox x:Name="chooseCardCB" HorizontalAlignment="Left" Margin="216,153,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.988,-1"/>

    </Grid>
</Window>
