Курсач/TransferWin.xaml

<Window x:Class="Курсач.Transfer1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач"
        mc:Ignorable="d"
        Title="Transfer" Height="450" Width="800">
    <Grid>
        <Label Content="Номер карты получателя" HorizontalAlignment="Left" Margin="37,50,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Введите сумму:" HorizontalAlignment="Left" Margin="39,207,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="SummTB1" HorizontalAlignment="Left" Height="23" Margin="216,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Trans" Content="Button" HorizontalAlignment="Left" Margin="188,361,0,0" VerticalAlignment="Top" Width="102" Height="36" Click="Trans_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="280" Margin="396,54,0,0" VerticalAlignment="Top" Width="240"/>
        <ComboBox x:Name="recieverCardCB" HorizontalAlignment="Left" Margin="199,54,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер карты отправителя" HorizontalAlignment="Left" Margin="37,86,0,0" VerticalAlignment="Top" Width="162"/>
        <ComboBox x:Name="senderCardCB" HorizontalAlignment="Left" Margin="199,90,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
