Курсач/TransferWin.xaml

<Window x:Class="Курсач.Transfer1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач"
        mc:Ignorable="d"
        Title="Transfer" Height="468" Width="653">
    <Grid Margin="0,0,31,7">
        <Label Content="Номер карты получателя" HorizontalAlignment="Left" Margin="34,108,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Введите сумму:" HorizontalAlignment="Left" Margin="34,212,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.525,0.423"/>
        <TextBox x:Name="SummTB1" HorizontalAlignment="Left" Height="24" Margin="196,216,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Trans" Content="Выполнить" HorizontalAlignment="Left" Margin="38,352,0,0" VerticalAlignment="Top" Width="102" Height="36" Click="Trans_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="344" Margin="350,65,0,0" VerticalAlignment="Top" Width="232"/>
        <ComboBox x:Name="recieverCardCB" HorizontalAlignment="Left" Margin="196,112,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер карты отправителя" HorizontalAlignment="Left" Margin="34,144,0,0" VerticalAlignment="Top" Width="162"/>
        <ComboBox x:Name="senderCardCB" HorizontalAlignment="Left" Margin="196,148,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Переводы" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="209,352,0,0" VerticalAlignment="Top" Width="111" Height="36" Click="Button_Click"/>

    </Grid>
</Window>
