Курсач/Window2.xaml

<Window x:Class="Курсач.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Margin="0,0,-8,-21">
        <ListBox x:Name="listBoxPoly" HorizontalAlignment="Left" Height="354" Margin="454,55,0,0" VerticalAlignment="Top" Width="322"/>
        <DataGrid x:Name="dataGridCard" HorizontalAlignment="Left" Height="143" Margin="10,55,0,0" VerticalAlignment="Top" Width="235"/>
        <DataGrid x:Name="dataGridNoCard" HorizontalAlignment="Left" Height="139" Margin="10,227,0,0" VerticalAlignment="Top" Width="235"/>
        <Button x:Name="buttonNoCardPoly" Content="Полиморфизм&#xA;без карты" HorizontalAlignment="Left" Margin="277,271,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="buttonNoCardPoly_Click"/>
        <Button x:Name="buttonNoCardPoly_Copy" Content="Полиморфизм&#xA;по карте" HorizontalAlignment="Left" Margin="277,110,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="buttonNoCardPoly_Copy_Click"/>
        <Label Content="Полиморфизм" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top" Width="178" FontSize="22"/>
        <Button Content="На главный экран" HorizontalAlignment="Left" Margin="190,378,0,0" VerticalAlignment="Top" Width="236" Height="31" Click="Button_Click"/>

    </Grid>
</Window>
